upstream app-sample {
    server app-sample:8000;
}

server {
    listen 8000;

    location /app-sample/admin/ {
        proxy_pass http://app-sample/admin/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /app-sample/static/ {
        autoindex on;
        alias /static/app_sample/;
    }
}
